# kudu-flume-sink

./: README.md  pom.xml
src/main/java/org/apache/kudu/flume/sink/: KuduSink.java  SplitterKuduOperationsProducer.java
